master:
  script:
    - mvn clean source:jar deploy -B -N -U
  tags:
    - mvn
  only:
    - master

branches:
  script:
    - mvn clean test -B -N -U
  tags:
    - mvn
  only:
    - branches
  except:
    - master
